# Clara Code Backend — Express + Apollo + Clerk + Neon Postgres
# Standard Heru pattern — multi-stage Docker build

FROM node:20-alpine AS builder

WORKDIR /app/backend

# Install build dependencies
RUN apk add --no-cache python3 build-base

# Copy package files and install ALL dependencies (dev included, for tsc)
COPY backend/package*.json ./
RUN npm ci

# Copy source and build
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

# Remove dev dependencies for production
RUN npm prune --production

# ─── Production stage ───────────────────────────────────────────────────────

FROM node:20-alpine AS production

RUN apk upgrade --update-cache --available && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/*

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/backend/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/backend/package*.json ./

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
