FROM node:20-alpine AS base
WORKDIR /app
# Pin npm to avoid workspace extraneous bug (npm 10.3.0-10.5.1, fixed in 10.5.2)
RUN npm install -g npm@10.9.0 --quiet

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/ai/package.json ./packages/ai/
COPY packages/agent/package.json ./packages/agent/
COPY packages/coding-agent/package.json ./packages/coding-agent/
COPY packages/mom/package.json ./packages/mom/
COPY packages/tui/package.json ./packages/tui/
COPY packages/cli/package.json ./packages/cli/
COPY packages/pods/package.json ./packages/pods/
COPY packages/web-ui/package.json ./packages/web-ui/
COPY packages/clara/package.json ./packages/clara/
COPY packages/clara-code-surface-scripts/package.json ./packages/clara-code-surface-scripts/
COPY packages/ide-extension/package.json ./packages/ide-extension/
COPY packages/create-clara-app/package.json ./packages/create-clara-app/
# Workspace sub-packages must not have own lockfiles — npm workspace resolution fails with them
RUN find packages -mindepth 2 -name "package-lock.json" -delete 2>/dev/null || true
# omit=dev skips husky; prepare still runs and would execute `husky` (not installed) without --ignore-scripts
RUN npm install --omit=dev --ignore-scripts
# cli-highlight@2.1.11 depends on chalk@^4 but its compiled theme.js uses chalk_1.default
# (ESM-style pattern) which doesn't exist in chalk v4 CJS. Remove the nested chalk v4 so
# cli-highlight falls through to the hoisted chalk v5 (from coding-agent) which has .default.
RUN rm -rf node_modules/cli-highlight/node_modules/chalk

FROM base AS builder
# packages/ai devDependency `canvas` runs node-gyp (Python + Cairo headers on Alpine)
ENV PYTHON=/usr/bin/python3
RUN apk add --no-cache \
    python3 \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pkgconf
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/ ./packages/
# Workspace sub-packages must not have own lockfiles — npm workspace resolution fails with them
RUN find packages -mindepth 2 -name "package-lock.json" -delete 2>/dev/null || true
RUN npm install
# Only build packages needed for server runtime — skip cli (tsup/rollup needs linux-musl native
# binary not in macOS-generated lockfile), web-ui (Next.js frontend), pods (not runtime).
# Runner stage only copies: ai/dist, agent/dist, coding-agent/dist, mom/dist.
RUN cd packages/tui && npm run build && \
    cd /app/packages/ai && npm run build && \
    cd /app/packages/agent && npm run build && \
    cd /app/packages/coding-agent && npm run build && \
    cd /app/packages/mom && npm run build

FROM base AS runner
RUN apk add --no-cache curl
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/ai/dist ./packages/ai/dist
COPY --from=builder /app/packages/agent/dist ./packages/agent/dist
COPY --from=builder /app/packages/coding-agent/dist ./packages/coding-agent/dist
COPY --from=builder /app/packages/mom/dist ./packages/mom/dist
# packages/tui is a workspace package (@mariozechner/pi-tui) — coding-agent imports it at
# runtime. The node_modules symlink points here; the dir must exist with built dist.
COPY --from=builder /app/packages/tui/dist ./packages/tui/dist
COPY package.json ./
COPY packages/ai/package.json ./packages/ai/
COPY packages/agent/package.json ./packages/agent/
COPY packages/coding-agent/package.json ./packages/coding-agent/
COPY packages/mom/package.json ./packages/mom/
COPY packages/tui/package.json ./packages/tui/

ENV NODE_ENV=production

# mom is a Slack Socket Mode bot — no HTTP server. Create workspace dir for coding agents.
RUN mkdir -p /workspace

# mom has no HTTP endpoint — health check verifies the main process (PID 1) is alive.
# Signal 0 tests liveness without killing; always succeeds for PID 1 on Linux → use
# /proc/1/status which exists only while the main process is running.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD test -f /proc/1/status || exit 1

# Pass /workspace so mom doesn't print usage and exit immediately.
# MOM_SLACK_APP_TOKEN and MOM_SLACK_BOT_TOKEN must be set via ECS secrets.
CMD ["node", "packages/mom/dist/main.js", "/workspace"]
# DevOps build trigger Sat Apr 11 02:11:06 EDT 2026
