FROM node:20-alpine AS base
WORKDIR /app
# Pin npm to avoid workspace extraneous bug (npm 10.3.0-10.5.1, fixed in 10.5.2)
RUN npm install -g npm@10.9.0 --quiet

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/ai/package.json ./packages/ai/
COPY packages/agent/package.json ./packages/agent/
COPY packages/coding-agent/package.json ./packages/coding-agent/
COPY packages/mom/package.json ./packages/mom/
COPY packages/tui/package.json ./packages/tui/
COPY packages/cli/package.json ./packages/cli/
COPY packages/pods/package.json ./packages/pods/
COPY packages/web-ui/package.json ./packages/web-ui/
COPY packages/clara/package.json ./packages/clara/
COPY packages/clara-code-surface-scripts/package.json ./packages/clara-code-surface-scripts/
COPY packages/ide-extension/package.json ./packages/ide-extension/
COPY packages/create-clara-app/package.json ./packages/create-clara-app/
# Workspace sub-packages must not have own lockfiles — npm workspace resolution fails with them
RUN find packages -mindepth 2 -name "package-lock.json" -delete 2>/dev/null || true
# omit=dev skips husky; prepare still runs and would execute `husky` (not installed) without --ignore-scripts
RUN npm install --omit=dev --ignore-scripts

FROM base AS builder
# packages/ai devDependency `canvas` runs node-gyp (Python + Cairo headers on Alpine)
ENV PYTHON=/usr/bin/python3
RUN apk add --no-cache \
    python3 \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pkgconf
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/ ./packages/
# Workspace sub-packages must not have own lockfiles — npm workspace resolution fails with them
RUN find packages -mindepth 2 -name "package-lock.json" -delete 2>/dev/null || true
RUN npm install
# Only build packages needed for server runtime — skip cli (tsup/rollup needs linux-musl native
# binary not in macOS-generated lockfile), web-ui (Next.js frontend), pods (not runtime).
# Runner stage only copies: ai/dist, agent/dist, coding-agent/dist, mom/dist.
RUN cd packages/tui && npm run build && \
    cd /app/packages/ai && npm run build && \
    cd /app/packages/agent && npm run build && \
    cd /app/packages/coding-agent && npm run build && \
    cd /app/packages/mom && npm run build

FROM base AS runner
RUN apk add --no-cache curl
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/ai/dist ./packages/ai/dist
COPY --from=builder /app/packages/agent/dist ./packages/agent/dist
COPY --from=builder /app/packages/coding-agent/dist ./packages/coding-agent/dist
COPY --from=builder /app/packages/mom/dist ./packages/mom/dist
COPY package.json ./
COPY packages/ai/package.json ./packages/ai/
COPY packages/agent/package.json ./packages/agent/
COPY packages/coding-agent/package.json ./packages/coding-agent/
COPY packages/mom/package.json ./packages/mom/

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -sf http://localhost:3001/health || exit 1

CMD ["node", "packages/mom/dist/main.js"]
# DevOps build trigger Sat Apr 11 02:11:06 EDT 2026
