# Clara Code — combined-container image (Node backend + Python cognee brain)
# Single AWS App Runner instance hosts both. nginx fronts them on port 3001 with Host-based routing.
#
# Architecture:
#   External port 3001 → nginx
#     ├── Host: api.claracode.ai       → localhost:3002 (Node Express)
#     └── Host: brain-api.claracode.ai → localhost:8080 (Python uvicorn + cognee)
#   supervisord runs all three (nginx, node, python) as managed processes.

FROM node:20-bookworm-slim AS builder

WORKDIR /app/backend

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./
RUN npm ci

COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

RUN npm prune --production

# ─── Production stage ───────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS production

# System: nginx + supervisord + Python 3.12 + curl (for healthcheck) + dumb-init
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    dumb-init \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /etc/nginx/sites-enabled/default

# Non-root user (matches DevOps's existing convention; logs write to /tmp)
RUN groupadd -r nodejs --gid 1001 && useradd -r -m -u 1001 -g nodejs -s /bin/bash nodejs

# Brain Python venv (isolated from system Python)
RUN python3 -m venv /opt/brain/venv

WORKDIR /app

# ── Node backend ────────────────────────────────────────────────────────────
COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/backend/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/backend/package*.json ./

# ── Brain Python — cognee + cogni-graph + Bedrock ───────────────────────────
COPY backend/brain/requirements.txt backend/brain/requirements-cognee.txt /tmp/brain-reqs/
RUN /opt/brain/venv/bin/pip install --no-cache-dir \
    -r /tmp/brain-reqs/requirements.txt \
    -r /tmp/brain-reqs/requirements-cognee.txt \
    && rm -rf /tmp/brain-reqs

COPY --chown=nodejs:nodejs backend/brain/app /app/brain/app
RUN touch /app/brain/__init__.py

# ── nginx + supervisord configs ─────────────────────────────────────────────
COPY backend/brain/nginx.conf      /etc/nginx/nginx.conf
COPY backend/brain/supervisord.conf /etc/supervisor/conf.d/clara-code.conf

# ── Logs writable for non-root user ─────────────────────────────────────────
RUN mkdir -p /tmp/logs && chown -R nodejs:nodejs /tmp/logs /opt/brain /app

# nginx needs write access to a few dirs (use /tmp pattern matching DevOps's Winston fix)
RUN mkdir -p /tmp/nginx /var/lib/nginx/body /var/lib/nginx/proxy \
    && chown -R nodejs:nodejs /var/lib/nginx /var/log/nginx /run

# Allow nginx to bind port 3001 as non-root
RUN setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/clara-code.conf"]

# CI re-trigger: 2026-04-26T17:55:51Z — pick up X-Served-By fix (c7e23a5f) + verify App Runner IAM
